name=ObserverEvents
version=1.0.0
author=Pedro Pelaez <aaaaa976@gmail.com>
maintainer=Pedro Pelaez <aaaaa976@gmail.com>
sentence=Event manager.
paragraph=Arduino IDE event manager implementing Observer Desing Pattern.
category=other
url=https://github.com/PSF1/ObserverEvents
architectures=*
includes=ObserverEvents.h,ObservableEvent.h
#depends=ArduinoHttpClient
